terraform_version: "0.11.7"
terraform_zip: terraform_{{ terraform_version }}_linux_amd64.zip
terraform_download_url: https://releases.hashicorp.com/terraform/{{ terraform_version }}/{{ terraform_zip }}